<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-10</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h3 style="color: rgb(166, 255, 0);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repellendus nulla quisquam, sit mollitia quos
        officia enim repudiandae, at magni voluptatibus, ipsum unde perspiciatis magnam! Ullam vero architecto facere
        quia?</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam labore nulla quisquam non magnam libero
        ratione voluptatibus commodi deserunt eaque, perspiciatis tenetur laborum iusto culpa! Quam saepe nisi
        praesentium ullam!</p>
    <div class="css">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, quaerat accusamus veritatis optio
        blanditiis repellendus dolor aperiam alias facilis omnis, harum totam ullam consectetur eaque a eos inventore
        veniam at!</div>
</body>

</html>